PORT=3000 
NODE_ENV=development  
DOUYIN_APP_ID=tt53ae2513cca5e9e201  
DOUYIN_APP_SECRET=d8a8b6643c0850d48f5cd2db3c5a0a0f0f1904eb 
DOUYIN_API_BASE_URL=https://developer.open-douyin.com  
JWT_SECRET=your_jwt_secret_key_2024  
ALLOWED_ORIGINS=* 
